<!DOCTYPE html>
<html>
<head>
	<title>page-36</title>
	<style type="text/css">
	input[type="text"],select{
		width: 100%;
		border: 1px solid gray;
		border-radius: 7px;
		margin: 8px 0px;
		padding: 12px 50px;
		box-sizing:border-box;
		background-image: url(youtube.png);/*its use to set pic on input box */
		background-position: 4px 10px;
		background-repeat: no-repeat;
		
	}
	input[type="submit"]{
		width: 100%;
		border: none;
		border-radius: 7px;
		margin: 15px 0px;
		padding: 15px 20px;
		background-color: #4CAF50;
        color: white;
	}
	div{
		background: #f2f2f2;
		border-radius: 4px;
		padding: 22px;
	}

	</style>
	<body>
		<div>
		<form>
			<label for="fname">first name</label>
			<input type="text" id="fname" name="firstname" placeholder="first name">

			<label for="lname">last name</label>
			<input type="text" id="lname" name="lastname" placeholder="last name">

			<label for="country">country</label>
			<select id="country" name="country">
			<option value="canada">Canada</option>
			<option value="usa">Usa</option>
			<option value="australia">Australia</option>
			</select>

			<input type="Submit" value="Submit">
		</form>
	</div>

		
